# This is the network config written by 'subiquity'
network: 
  version: 2
  renderer: networkd
  ethernets:
    eno1:
      dhcp4: false
      dhcp6: false
      addresses:
        - 192.168.1.106/24
      routes:
        - to: default
          via: 192.168.1.1
      nameservers:
        addresses: [8.8.8.8]
    eno2:
      dhcp4: false
      dhcp6: false
      addresses:
        - 181.212.18.51/29
      routes:
        - to: 192.168.1.1                                                                                   
          via: 181.212.18.49
      nameservers:
        addresses: [127.0.0.1]
