
---------------------------------------------------
'Retry As Sudo' doesn't work to save a file
sudo chown -c -R $USER:$USER $HOME

---------------------------------------------------
dpkg -i code ...

---------------------------------------------------
lsusb    // lista de sbi
//con una ID de bus
//Si no puede averiguar cuál es el dispositivo adicional (es posible que tenga un dispositivo USB interno, tal vez Ethernet),

 dmesg | grep -i USB
 //Para contrarrestar esto, puedes intentar
 dmesg | less
 //los más fáciles de usar.

usb-devices


_____________
ssh-keygen

cat ~/.ssh/id_rsa.pub

___---==-=-=-=-=-=

//cerrar un puerto
sudo ufw allow 5500

*sudo ufw deny 22

*para cerrar el puerto abierto en ubuntu puedes usar el siguiente comando

sudo kill $(sudo lsof -t -i:5500)
*lsof el comando dará información sobre el archivo abierto por proceso 
-t : Este indicador especifica que lsof debería producir una salida concisa solo con identificadores de proceso y sin encabezado, por ejemplo, para que la salida se pueda canalizar a kill (1). Esta opción selecciona la opción -w.

-i : este indicador selecciona la lista de archivos cuya dirección de Internet coincide con la dirección especificada en i. Si no se especifica una dirección, esta opción selecciona la lista de todos los archivos de Internet y de red x.25 (HP-UX).

*********************************************************
****reconocer dispositivos
sudo lshw
*********************************************************************
netstat -putona | grep numero-de-puerto

//
$ sudo lsof -i -P -n
$ sudo lsof -i -P -n | grep LISTEN



sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/eon}"/nvim/autoload/plug.vim --create-dirs \
       https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'



______



--------------------------------------



